@CHARSET "UTF-8";

 #buttons input[type="submit"] {
	
	-moz-box-shadow: 3px 4px 2px 1px #fff6af;
	-webkit-box-shadow: 3px 4px 2px 1px #fff6af;
	box-shadow: 3px 4px 2px 1px #fff6af;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64',endColorstr='#ffab23', GradientType=0);
	background-color: #ffec64;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #ffaa22;
	display: inline-block;
	cursor: pointer;
	color: #333333;
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 4px;
	text-decoration: none;
	
	text-shadow: 0px 2px 0px #ffee66;
}

#buttons input[type="submit"]:hover {
	
	cursor: pointer;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffab23',endColorstr='#ffec64', GradientType=0);
	background-color: #ffab23;
	
}

#status{
	
	border: 2px solid #ce0000;
	border-radius: 4px;
	background-color: #f5cfb8;
	color: #88205b;
	font-weight: bold;
	font-size: 18px;
	margin-left: 30%;
	margin-right: 30%;
	height: 24px;
	padding-top: 4px;
}

#regHeading{
	
	font-family: Agency FB;
	font-weight: bold;
	font-size: 28px;
	
}

#regPage{
	
	margin-left: 25%;
	margin-right: 25%;
	
}

#linkHome a{
	
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	color: fuchsia;
	font-family: Cambria;	
	
}

#linkHome a:hover{
	
	color: #400080;
	text-decoration: underline;
	 
}

#regForm{
	
	width: 300px;
	border: 2px groove #C02CBD;
	border-radius: 6px; 
	background-color: #D5F7F7;
	
}
#regno,#stuname,#deptname,#image{
	
	font-family: Andalus;
	color: red;
	font-size: 16px;
	font-weight: bold;

}

#formComponents td{
	
	padding: 5px;
	
}

#formComponents input[type='text']{
	
	width:  240px;
	border: 1px groove #9D004F;
	border-radius: 5px;
	font-family: Cambria;
	font-size: 22px;
	text-align: center;
	color: #754656;
	background-color: #EBEBEB;
	
}

#formComponents input[type='text']:hover{
	
	background-color: #F2E2D7;
	
}
#formComponents input[type='file']{
	
	width:  240px;
	border: 1px groove #9D004F;
	border-radius: 5px;
	color: #754656;
	background-color: #EBEBEB;
	font-size: 14px;

	}
	#formComponents input[type='file']:hover{
		
		cursor:pointer;
		
	}
		
	#thumbnail{
	
		width:  140px;
		height: 140px;
		
	}
	
	#formComponents input[type='submit'],#formComponents input[type='reset']{
	
		border: 2px groove #2C2E74;
		border-radius: 5px;
		color: #FDFDFD;
		font-family: Andalus;
		font-weight: bold;
		font-size: 24px;
		height: 35px;
		width: 100px;
		background-color: #2C2E74;
		padding-top: 0px;
		box-shadow: 2px 2px 2px 1px #E9ED3A;
		-moz-box-shadow: 2px 2px 2px 1px #E9ED3A;
		-webkit-box-shadow: 2px 2px 2px 1px #E9ED3A;
		text-shadow: 2px 1px #c8a28a;
		
	}
	
	#formComponents input[type='submit']:hover,#formComponents input[type='reset']:hover{
	
		border: 2.5px groove #2C2E74;
		cursor: pointer;
		text-shadow: 2px 1px  #ff9224;
		
	}
	
	#searchHome{
		margin-left: 20%; 
		margin-right: 20%; 
		width: 790px;
	
	}
	
	#searchText{
	
		font-family: Andalus;
		font-weight: bold;
		font-size: 28px;
		color: #795c40;
		
	}
	#data{
	
		font-family: Cambria;
		font-weight: bold;
		font-size: 22px;
		color: #dd0000;
		
	}
	#dataTable{
	
		text-align: center;
		font-family: Andalus;
		font-weight: bold;
		font-size: 20px;
		color: #006c6c;
		
	}